# boframework

./: .classpath  .project  ProjectHome.md  pom.xml
WebContent/: 500.jsp  index.jsp  style.css
WebContent/WEB-INF/: decorators.xml  web.xml
WebContent/WEB-INF/tld/: sitemesh-page.tld
WebContent/backend/: welcome.html
WebContent/backend/ext/: ext-all.css
WebContent/backend/resources/: docs.js
WebContent/errors/: 404.jsp
src/config/: applicationContext-hibernate.xml  applicationContext.xml  conf.properties  ehcache.xml  struts.xml
src/java/: struts-bo-core.xml
src/java/org/bo/: DefaultAction.java  DefaultPersistence.java  GenerateMenu.java  LogInformation.java
src/java/org/bo/actions/company/: AddCompany.java  CompanyForm.java  DeleteCompany.java  EditCompany.java  ListCompany.java  SearchCompany.java  ViewCompany.java
src/java/org/bo/actions/descriptor/: AddDescriptor.java  DeleteDescriptor.java  DescriptorForm.java  EditDescriptor.java  ListDescriptor.java  SearchDescriptor.java  ViewDescriptor.java
src/java/org/bo/actions/modulefunction/: AddModuleFunction.java  DeleteModuleFunction.java  EditModuleFunction.java  ListModuleFunction.java  ListModulePrivilage.java  ModuleFunctionForm.java  SearchModuleFunction.java  UpDateModuleFunction.java  ViewModuleFunction.java
src/java/org/bo/actions/role/: AddPrivilage.java  AddRole.java  DeleteRole.java  EditRole.java  ListRole.java  RemoveRolePrivilage.java  RoleFilter.java  RoleForm.java  SearchRole.java  ViewRole.java
src/java/org/bo/actions/rolesite/: DeleteRoleSite.java  RoleSiteForm.java  SaveRoleSite.java
src/java/org/bo/actions/site/: AddSite.java  DeleteSite.java  EditSite.java  ListSite.java  SearchSite.java  SiteFilter.java  SiteForm.java  UpdateSite.java  ViewSite.java
src/java/org/bo/builder/: RolePrivilageSrcBuilder.java  SrcBuilderLeaf.java
src/java/org/bo/entity/: Company.java  Descriptor.java  ModuleFunction.java  Role.java  RolePrivilage.java  RoleSite.java  RoleSitePrivilage.java  Site.java  User.java
src/java/org/bo/interceptors/: DefaultInterceptor.java
src/java/org/bo/password/: PasswordForm.java  UpdatePassword.java
src/java/org/bo/persistence/: PersistenceAware.java  PersistenceException.java  PersistenceManager.java
src/java/org/bo/persistence/hibernate/: DefaultHibernateSessionFactory.java  HibernatePersistenceManager.java  HibernateSessionFactory.java  HibernateSessionFactoryAware.java
src/java/org/bo/persistence/util/: LazyLoaderList.java
src/java/org/bo/registration/: AuthenticationEmail.java  ConfirmChange.java  RegisterUser.java  RegistrationForm.java  ResendMail.java  SendActMail.java
src/java/org/bo/security/: Address.java  DefaultUserAccessor.java  HttpSessionCredentials.java  LoginFilter.java  Name.java  SecurityFilter.java  SecurityHttpRequestWrapper.java  SessionCredentials.java  SessionCredentialsAware.java  UserAccessor.java  UserAccessorAware.java
src/java/org/bo/security/actions/rsp/: AddRoleSitePrivilage.java  Delete.java  Master.java  ViewMod.java
src/java/org/bo/security/actions/usermanager/: AddUser.java  DeleteUser.java  SearchUser.java  UserForm.java  ViewListCompany.java  ViewUser.java
src/java/org/bo/security/ldap/: AttributesMapper.java  DirectoryUtility.java  LDAPUserAccessor.java
src/java/org/bo/security/login/: Login-validation.xml  Login.java  LoginForm.java  Logout.java  Signup-validation.xml  Signup.java  SiteSelection.java
src/java/org/bo/sitemanager/: SiteTree.java  SiteTreeLeaf.java
src/java/org/bo/util/: CommonUtil.java  PropertyLooker.java  StringUtils.java
src/template/view/backend/: yuiexttree.vm
src/template/view/frontpage/login/: login.vm  site.vm
src/template/view/frontpage/register/: activated.vm  activation.vm  register.vm  success.vm
src/template/view/module/company/: add.vm  addSuccess.vm  edit.vm
src/template/view/module/descriptor/: add.vm  edit.vm  filter.vm  result.vm  view.vm
src/template/view/module/module/: addModuleFunction.vm  deleteSuccess.vm  editModuleFunction.vm  listModuleDescriptor.vm  listThreadNumber.vm
src/template/view/module/module_function/: addModuleFunction.vm  editModuleFunction.vm  listModuleFunction.vm  resultModuleFunction.vm
src/template/view/module/role/: add.vm
src/template/view/module/role_privilage/: buildSuccess.vm  confirmDelete.vm  deleteSuccess.vm  list_privilage.vm  view.vm  view_privilage.vm
src/template/view/module/rolesite/: form.vm  rolelist.vm
src/template/view/module/rsp/: addSuccess.vm  master.vm  rolelist.vm  sitelist.vm  viewmfunction.vm
src/template/view/module/site/: add.vm  addSuccess.vm  confirmDelete.vm  deleteSuccess.vm  edit.vm  filter.vm  listsite.vm  result.vm  view.vm
src/template/view/module/user/: Success.vm  addSuccess.vm  confirmDelete.vm  deleteSuccess.vm  edit.vm  index.vm  result.vm  search.vm  view.vm  viewCompany.vm  viewRole.vm
src/template/view/module/workflow_role/: add.vm  deleteSuccess.vm  edit.vm  filter.vm  result.vm  view.vm
