## sql database setting
db.url=jdbc:mysql://localhost:3306/bodb?autoReconnect=true&zeroDateTimeBehavior=convertToNull
db.user=root
db.password=
db.driver=com.mysql.jdbc.Driver
db.query=INSERT INTO descriptor VALUES('1', 0, '1', CURDATE(), '1', CURDATE(), 'create', 'Descriptor', 'descriptor'),('2', 0, '1', CURDATE(), '1', CURDATE(), 'create', 'Module', 'module_function'),('3', 0, '1', CURDATE(), '1', CURDATE(), 'create', 'Role', 'workflow_role'),('4', 0, '1', CURDATE(), '1', CURDATE(), 'create', 'Role Privilage', 'role_privilage'),('5', 0, '1', CURDATE(), '1', CURDATE(), 'create', 'Site', 'site'),('6', 0, '1', CURDATE(), '1', CURDATE(), 'create', 'Role site', 'rolesite'),('7', 0, '1', CURDATE(), '1', CURDATE(), 'create', 'Role Site Privilage', 'rsp'),('8', 0, '1', CURDATE(), '1', CURDATE(), 'create', 'Company', 'company'),('9', 0, '1', CURDATE(), '1', CURDATE(), 'create', 'user', 'user');INSERT INTO module_function VALUES('0', 1, '1', CURDATE(), '1', CURDATE(), 'Master', 'Master', '1', NULL),('10', 0, '1', CURDATE(), '1', CURDATE(), 'Role Manager', 'Role Manager', NULL, '0'),('11', 0, '1', CURDATE(), '1', CURDATE(), 'User Management', 'User Management', NULL, '0'),('12', 0, '1', CURDATE(), '1', CURDATE(), 'Site Manager', 'Site Manager', NULL, '0'),('1', 0, '1', CURDATE(), '1', CURDATE(), '1 - Descriptor', 'Descriptor', '1', '10'),('2', 0, '1', CURDATE(), '1', CURDATE(), '2 - Module', 'Module', '2', '10'),('3', 0, '1', CURDATE(), '1', CURDATE(), '3 - Role', 'Role', '3', '10'),('4', 0, '1', CURDATE(), '1', CURDATE(), '4 - Role Privilage', 'Role Privilage', '4', '10'),('5', 0, '1', CURDATE(), '1', CURDATE(), '5 - Site', 'Site', '5', '12'),('6', 0, '1', CURDATE(), '1', CURDATE(), '6 - Role Site', 'Role Site', '6', '12'),('7', 0, '1', CURDATE(), '1', CURDATE(), '7 - Role Site Privilage', 'Role Site Privilage', '7', '12'),('8', 0, '1', CURDATE(), '1', CURDATE(), 'Company', 'Company', '8', '11'),('9', 0, '1', CURDATE(), '1', CURDATE(), 'User Manager', 'user_mvc', '9', '11');INSERT INTO workflow_role VALUES('1', 0, '1', CURDATE(), '1', CURDATE(), 'Administrator', 'Admin'),('default', 0, '1', CURDATE(), '1', CURDATE(), 'Default Role', 'Default');INSERT INTO role_privilage VALUES('1', 0, '1', CURDATE(), '1', CURDATE(), '10', '1'),('2', 0, '1', CURDATE(), '1', CURDATE(), '11', '1'),('3', 0, '1', CURDATE(), '1', CURDATE(), '12', '1');INSERT INTO backend_user VALUES('1', 1, '', CURDATE(), '1', CURDATE(), 'Jakarta Selatan', '', '', '', '', 'Administrator', 'Workspace', 'YWRtaW4=', 'admin', NULL, '1');

## oracle database setting
#db.url=jdbc:oracle:thin:@192.168.68.103:1579:GWDEV
#db.user=root
#db.password=password
#db.driver=oracle.jdbc.driver.OracleDriver

# hibernate setting
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.generate_statistics=false
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

# ldap setting
ldap.url=ldap://localhost:10389
ldap.base=dc=example,dc=com
ldap.username=uid=admin,ou=system
ldap.password=secret
ldap.bind.filter=uid=%s,ou=People

# email setting
email.smtp.server=smtp.gmail.com
email.smtp.port=465
email.smtp.username=farisashim@gmail.com
email.smtp.password=adada
email.smtp.host=http://localhost:8080/boapps

# captcha setting
captcha.private.key = 6LdtbAQAAAAAAKbQsKFqarVaqdrtHLykI2UjgyOx

# application conf
application.role.default = default
application.workspace.default=D:/WORKSPACE/boframework
application.logo.url=/images/boframework.png
application.activation.from.email=no-reply@webmail.com
application.activation.from.name=BO Admin

